P3
8 21
255
0x1B, 0x1B, 0x1B, 0x1B, 0xC8, 0xC8, 0xC8, 0xC8,
0x5B, 0x5B, 0x5B, 0x5B, 0xC8, 0xC8, 0xC8, 0xC8,
0x5B, 0x5B, 0x5B, 0x5B, 0xC8, 0xC8, 0xC8, 0xC8,
0x5B, 0x5B, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8,
0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8, 0xC8, 0xC8,
0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8, 0xC8, 0xC8,
0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8, 0x6B, 0x6B,
0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B,
0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8,
0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8, 0xC8, 0xC8,
0x6B, 0x6B, 0x6B, 0x6B, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8,
0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8,
0x19, 0x19, 0x19, 0x19, 0xC8, 0xC8, 0xC8, 0xC8 
